# DEVELOPMENT

## FRONTEND ##
server {
	listen 80;
	
	root /path/to/frontend/web;
	index index.php index.html;

	server_name yii2-starter-kit.localhost;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    client_max_body_size 32m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param YII_ENV dev;

		include fastcgi_params;
	}

}

## BACKEND ##
server {
	listen 80;

	root /path/to/backend/web;
	index index.php index.html;

	server_name backend.yii2-starter-kit.localhost;

	charset utf-8;

	client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param YII_ENV dev;
		include fastcgi_params;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.yii2-starter-kit.localhost;

	root /path/to/storage;
	index index.html;
	access_log off;

	location / {
		try_files $uri $uri/;
	}
}